<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creamy Spinach Risotto (Risotto agli Spinaci) | Garlic Soffritto</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Creamy Spinach Risotto (Risotto agli Spinaci)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Garlic Soffritto is your trusted source for soulful Italian cooking. From timeless family recipes and seasonal dishes to in-depth ingredient reviews and culinary tips, we bring the heart of Italy to your kitchen. Whether you’re mastering the art of risotto or discovering the best olive oil for your next meal, Garlic Soffritto celebrates the flavors, stories, and traditions that define authentic Italian cuisine." />
<meta property="og:description" content="Garlic Soffritto is your trusted source for soulful Italian cooking. From timeless family recipes and seasonal dishes to in-depth ingredient reviews and culinary tips, we bring the heart of Italy to your kitchen. Whether you’re mastering the art of risotto or discovering the best olive oil for your next meal, Garlic Soffritto celebrates the flavors, stories, and traditions that define authentic Italian cuisine." />
<link rel="canonical" href="http://localhost:4000/2025/07/16/spinach-risotto.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/16/spinach-risotto.html" />
<meta property="og:site_name" content="Garlic Soffritto" />
<meta property="og:image" content="http://localhost:4000/assets/images/spinach-risotto.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/spinach-risotto.png" />
<meta property="twitter:title" content="Creamy Spinach Risotto (Risotto agli Spinaci)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-16T00:00:00+01:00","datePublished":"2025-07-16T00:00:00+01:00","description":"Garlic Soffritto is your trusted source for soulful Italian cooking. From timeless family recipes and seasonal dishes to in-depth ingredient reviews and culinary tips, we bring the heart of Italy to your kitchen. Whether you’re mastering the art of risotto or discovering the best olive oil for your next meal, Garlic Soffritto celebrates the flavors, stories, and traditions that define authentic Italian cuisine.","headline":"Creamy Spinach Risotto (Risotto agli Spinaci)","image":"http://localhost:4000/assets/images/spinach-risotto.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/16/spinach-risotto.html"},"url":"http://localhost:4000/2025/07/16/spinach-risotto.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Garlic Soffritto" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Garlic Soffritto</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creamy Spinach Risotto (Risotto agli Spinaci)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-16T00:00:00+01:00" itemprop="datePublished">Jul 16, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/spinach-risotto.png" alt="Spinach Risotto" /></p>

<p><em>A creamy, vibrant green risotto made with fresh spinach, arborio rice, and a touch of Parmigiano. Elegant enough for guests, comforting enough for a quiet night in.</em></p>

<hr />

<h2 id="-ingredients">📝 Ingredients</h2>

<ul>
  <li>1 tbsp olive oil</li>
  <li>2 tbsp unsalted butter</li>
  <li>1 small onion, finely diced</li>
  <li>1 clove garlic, minced</li>
  <li>1 cup arborio rice</li>
  <li>1/3 cup dry white wine</li>
  <li>1.2L (5 cups) vegetable or chicken broth, kept warm</li>
  <li>150g (5 oz) fresh spinach leaves</li>
  <li>30g (¼ cup) grated Parmigiano-Reggiano</li>
  <li>Zest of ½ lemon (optional, but recommended)</li>
  <li>Salt and black pepper to taste</li>
</ul>

<hr />

<h2 id="-instructions">👩‍🍳 Instructions</h2>

<h3 id="step-1-blanch-the-spinach">Step 1: Blanch the Spinach</h3>
<ol>
  <li>Bring a small pot of water to boil. Add the spinach and cook for 30–40 seconds until wilted.</li>
  <li>Drain and immediately plunge into ice water to retain color.</li>
  <li>Squeeze out excess water and purée in a blender or food processor until smooth. Set aside.</li>
</ol>

<h3 id="step-2-cook-the-risotto">Step 2: Cook the Risotto</h3>
<ol>
  <li>In a large saucepan, heat olive oil and 1 tbsp butter over medium heat.</li>
  <li>Add onion and cook until translucent (about 4–5 minutes).</li>
  <li>Stir in garlic, then add the rice. Toast it for 1–2 minutes until slightly translucent at the edges.</li>
  <li>Pour in white wine and stir until absorbed.</li>
  <li>Begin adding the warm broth, one ladle at a time, stirring constantly and allowing each addition to be absorbed before adding more.</li>
  <li>Continue until the rice is tender but slightly al dente, about 18–20 minutes.</li>
</ol>

<h3 id="step-3-finish-the-dish">Step 3: Finish the Dish</h3>
<ol>
  <li>Stir in the spinach purée and remaining butter.</li>
  <li>Add Parmigiano and lemon zest, stirring to combine.</li>
  <li>Season to taste with salt and black pepper.</li>
</ol>

<hr />

<h2 id="️-serving-suggestion">🍽️ Serving Suggestion</h2>

<p>Top with a few shavings of Parmigiano and a drizzle of extra virgin olive oil. Pair with a crisp white wine like <strong>Verdicchio</strong> or <strong>Pinot Grigio</strong>.</p>

<hr />

<h2 id="-chefs-tip">🌿 Chef’s Tip</h2>

<p>For an even silkier finish, blend a spoon of mascarpone into the risotto just before serving. It adds richness without overpowering the spinach.</p>

<hr />

<p><strong>Buon appetito!</strong> 🌱<br />
Let us know how your risotto turned out — tag us <a href="https://instagram.com/garlicsoffritto">@garlicsoffritto</a> on Instagram!</p>


  </div><a class="u-url" href="/2025/07/16/spinach-risotto.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Garlic Soffritto</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Garlic Soffritto</li><li><a class="u-email" href="mailto:contact@garlicsoffritto.com">contact@garlicsoffritto.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/garlicsoffritto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">garlicsoffritto</span></a></li><li><a href="https://www.twitter.com/garlicsoffritto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">garlicsoffritto</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Garlic Soffritto is your trusted source for soulful Italian cooking.  From timeless family recipes and seasonal dishes to in-depth ingredient  reviews and culinary tips, we bring the heart of Italy to your kitchen.  Whether you&#39;re mastering the art of risotto or discovering the best olive  oil for your next meal, Garlic Soffritto celebrates the flavors, stories,  and traditions that define authentic Italian cuisine.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
